public/pages/2-tema.html
<div class="container" id="guia2">
    <div class="header-ecored">
        <h1>2. Guía para la elaboración del plan de acción comunitario</h1>
    </div>
    <div id="objetivos2"></div>
    <div class="subtitulo-guion">
        <h2>Objetivos de la guía</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <h3 class="texto1">General</h3>
                <p>Brindar a los interesados insumos conceptuales y metodológicos, en la construcción participativa del Plan de Acción Comunitario bajo el enfoque OVOP Colombia.</p>
            </div>
            <div class="col-12">
                <h3 class="texto1">Específicos</h3>
                <ul>
                    <li class="mb-3">Aprender a elaborar un plan de acción para alcanzar el sueño colectivo teniendo en cuenta los tres componentes: competitividad de los productos, participación comunitaria e inclusión social y aspecto organizacional.</li>
                    <li>Crear un espacio de interacción y concertación que permita la reconstrucción del tejido social teniendo como base una perspectiva territorial comunitaria.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="conceptos"></div>
    <div class="subtitulo-guion">
        <h2>Conceptos de referencia </h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p><b>El Plan de Acción Comunitario </b>es una herramienta básica de planificación participativa y comunitaria que ayuda a concretar la ruta de trabajo de la iniciativa hacia el alcance del sueño colectivo. En el plan de acción se definen actividades, responsables y tiempos de cumplimiento, en el que los actores y líderes comunitarios, participaran activamente para alcanzar el sueño colectivo a partir de los recursos disponibles “Mi Producto” OVOP.</p>
                <p>En OVOP Colombia, la elaboración del Plan de Acción Comunitario tiene tres componentes: competitividad de los productos o creación de valor, participación comunitaria e inclusión social o comunidades de práctica y mecanismo de gestión, donde la comunidad tendrá que identificar y concertar actividades encaminadas en procesos de autogestión y cogestión que permita la revitalización del territorio hacia el logro de un sueño colectivo basado en el enfoque OVOP.</p>
                <p>En este sentido, planear bajo un enfoque OVOP, significa que las comunidades accionen el principio de autogestión y creatividad; es decir, estimular y fomentar la acción participativa de las mismas, de forma tal que desarrollen todo su potencial colectivo en pro del desarrollo de su territorio. </p>
                <p>Lo anterior implica actuar bajo principios de corresponsabilidad entre pares comunitarios y de estos con las entidades de su territorio, de forma tal que, de manera conjunta se busquen la soluciones a situaciones socialmente problemáticas de su territorio.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid my-4" src="assets/images/pages/img22.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p>Desde el enfoque OVOP, se debe partir del potencial que tiene el territorio, no desde lo que carece el mismo; es decir, aprovechar el máximo de potencial de los recursos humanos, físicos y culturales existentes en el territorio, para la consecución del sueño colectivo.</p>
                <p>Planear, desde el enfoque OVOP, también supone aplicar la perspectiva de backcasting, que supone una estrategia de planeación a largo plazo donde se trabaja primero la visión o sueño al que las comunidades quieren llegar, para desde ahí volver al presente, desde donde partirán con el fin de alcanzar la visión o sueño colectivo. La pregunta guía será ¿Qué tenemos que hacer hoy para alcanzar nuestro sueño?</p>
                <p>Lo anterior, significa que las comunidades miren hacia atrás desde el futuro, reflexionen y planeen sobre las acciones o eventos necesarios para cumplir el sueño, buscando relaciones causa – efecto. Esto permite identificar, instituciones, actores con las que necesita generar algún tipo de alianza de forma tal que permitan alcanzar su sueño o visión.</p>
                <p>El proceso de construcción de plan de acción permitirá a los actores de la comunidad, identificar actividades que les permita iniciar el proceso de consolidación de su comunidad de práctica, entendiendo estas como a grupos de personas que se reúnen con el fin de compartir ideas, encontrar soluciones e innovar, uniendo sus esfuerzos para el desarrollo continuo de un área de conocimiento especializado. Las cuales “colaboran y aprenden unos de otros, se mantienen unidos por un objetivo común y el deseo de compartir experiencias, conocimientos y mejores prácticas dentro de un tema o disciplina”.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p><b>Condiciones previas</b></p>
                <p>Para realizar el taller de elaboración de plan de acción OVOP, es necesario haber realizado previamente unas actividades como se describe en el documento de la “Estrategia de Desarrollo Local Incluyente OVOP Colombia”. Las siguientes son las condiciones previas que a su vez servirán de insumos para este taller de formulación de plan de acción:</p>
                <ul>
                    <li class="mb-3">Resultados análisis de cadena de valor simple de “Mi Producto” OVOP.</li>
                    <li class="mb-3">Resultados efecto económico múltiple de “Mi Producto” OVOP.</li>
                    <li>Sueño colectivo.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body recuadro2">
            <div class="card-text">
                <div class="row mx-0">
                    <div class="col-12 col-md-6">
                        <div class="row align-items-center">
                            <div class="col-auto text-center recuadro3">
                                <p>3.1</p>
                            </div>
                            <div class="col-10">
                                <p class="texto2">Objetivo del taller</p>
                            </div>
                            <div class="col-12 mt-4">
                                <p>Formular un Plan de Acción Comunitario bajo el enfoque OVOP, el cual será la ruta de trabajo de la iniciativa, identificando actividades que permitan alcanzar el sueño colectivo para la revitalización del territorio alrededor del producto OVOP definido.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="header-arrow arrow1">
                            <p>¡Ha llegado la hora del taller de esta guía metodológica! Este es un espacio necesario para conocer el paso a paso al momento de formular un plan de acción comunitario bajo el enfoque OVOP. Además, aportará a la consolidación de la propuesta final de este proceso de formación.</p>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center mt-4"><img src="assets/images/pages/img4.svg" /></div>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <p><b>I Parte: Introducción</b></p><br />
                        <ol>
                            <li class="mb-3" type="a">La introducción del taller estará a cargo del facilitador, quien debe contextualizar a los participantes de manera general sobre el proceso que se ha realizado para la implementación del enfoque OVOP en el territorio.</li>
                            <p class="mb-3">En ese sentido, el facilitador puede retomar el concepto de OVOP, sus tres principios, presentar las actividades y los resultados que se han logrado a la fecha.</p>
                            <li class="mb-3" type="a">Seguidamente, el facilitador explicará el objetivo del taller el cual es “Plan de Acción Comunitario”.</li>
                            <li type="a">Por medio de una lluvia de ideas el facilitador retomará conceptos vistos en el taller anterior, haciendo especial énfasis en la importancia de planear de manera colectiva y lograr el sueño colectivo.</li>
                        </ol><br />
                        <p>Conceptos OVOP a desarrollar para este taller:</p><br />
                        <ul>
                            <li class="mb-3">Desarrollo endógeno.</li>
                            <li class="mb-3">Backcasting.</li>
                            <li class="mb-3">Planeación participativa.</li>
                            <li>Plan de Acción Comunitario.</li>
                        </ul>
                        <p><b>II Parte: Identifiquemos nuestros líderes y actores de cambio</b></p><br />
                        <p>El facilitador recordará las características de los lideres OVOP. También, los detalles relacionados en la guía de fortalecimiento de los líderes.</p>
                    </div>
                    <div class="col-12 text-center"><img class="img-fluid my-4" src="assets/images/pages/img18.svg" style="max-width: 100%" /></div>
                    <div class="col-12">
                        <p>El facilitador de grupo solicitará a los participantes del taller analizar el tipo de líder con el cual se sienten identificados.</p><br />
                        <p>Para esto, se le pedirá a cada uno escribir en una tarjeta de un color determinado (un color por cada tipo de líder) el nombre, la organización/entidad/unidad productiva que representa y el tipo de liderazgo en el cual se identifican. (1-2 minutos por participante).</p>
                    </div>
                    <div class="col-12 text-center"><img class="img-fluid my-4" src="assets/images/pages/img19.svg" style="max-width: 100%" /></div>
                    <div class="col-12">
                        <p><b>III Parte: Construcción de los objetivos del plan de acción por los tres componentes</b></p><br />
                        <p>El facilitador del grupo debe retomar el sueño colectivo construido en la etapa anterior y explicar la estructura del plan de acción, la cual está compuesta por unos objetivos específicos por los tres componentes de competitividad de producto, participación e inclusión social y aspecto organizacional.</p><br />
                        <p>Para esto, se solicitará a los participantes dividirse en grupos de trabajo de acuerdo con el tipo de liderazgo en el cual se clasificaron; es decir, en tres grandes grupos los cuales se denominan: grupo comunitario, grupo institucional y grupo empresarial o productivo.</p><br />
                        <p>En el caso en el que uno de los grupos sea muy grande se puede dividir, pero al final de cada actividad deben concertar la conclusión como un solo equipo de trabajo que representa un sector.</p><br />
                        <p>Así las cosas, los líderes comunitarios trabajarán el componente de participación e inclusión social en el grupo comunitario, los líderes empresariales trabajarán el componente de competitividad de producto en el grupo empresarial o productivo y los líderes institucionales trabajarán el componente o aspecto organizacional en el grupo institucional.</p><br />
                        <p>A cada grupo se le asignarán tarjetas con un color distinto donde van a escribir las ideas del objetivo específico del componente.</p><br />
                        <p>En OVOP Colombia, se elabora un plan de acción de un año. Este se considera como un plan de acción de mediano plazo. Los pequeños proyectos organizados independientemente por los grupos comunitarios se consideran planes de corto plazo y son menores de un año.</p><br />
                        <p>Cada grupo de trabajo tendrá una mesa o un espacio de trabajo y contará con el apoyo de un líder de la mesa, los cuales se ubicarán de acuerdo a su línea de interés (comunitario, institucional o empresarial). Previamente, se ubicará un pliego de papel impreso en las paredes con el siguiente esquema:</p>
                    </div>
                    <div class="col-12 text-center"><img class="img-fluid my-4" src="assets/images/pages/img20.svg" style="max-width: 100%" /></div>
                    <div class="col-12">
                        <p>Como se observa en la tabla, cada grupo debe escribir el grupo de trabajo que le correspondió, el componente que debe trabajar y el sueño colectivo que se definió previamente por el grupo base.</p><br />
                        <p>Es importante que cada grupo designe un relator para la posterior socialización. Una vez definidos los objetivos específicos por componente, cada grupo debe socializar el resultado con todos los participantes, con el fin de recibir retroalimentación y si hay lugar, ajustarlo.</p><br />
                        <p><b>IV Parte: Actividades, responsables y tiempos de ejecución del Plan de Acción Comunitario</b></p><br />
                        <p>Una vez definidos los objetivos específicos por componente, es hora de que cada grupo realice una lluvia de ideas sobre actividades de corto y mediano plazo para lograr el objetivo específico. Se recomienda que las actividades sean concretas, realizables, tengan un responsable y que su cumplimiento se pueda llevar a cabo en el término de un año.</p>
                    </div>
                    <div class="col-12 text-center"><img class="img-fluid my-4" src="assets/images/pages/img21.svg" style="max-width: 100%" /></div>
                    <div class="col-12">
                        <p>Cada grupo, bajo el liderazgo del relator, deberá socializar el resultado con todos los participantes, con el fin de recibir retroalimentación y si hay lugar, ajustar las actividades.</p><br />
                        <p><b>V Parte: Conformación del comité local OVOP</b></p><br />
                        <p>La última actividad de este taller será la conformación del comité OVOP de la iniciativa. El facilitador de grupo debe retomar el concepto de comité OVOP y en consenso con el grupo definir si este será del nivel de productores o del nivel municipal o departamental, teniendo en cuenta los participantes que se encuentran en el taller y la dinámica del territorio.</p><br />
                        <p>Para este punto, se recomienda haber consultado previamente el capítulo 4 del documento de la “Estrategia de Desarrollo Local Incluyente OVOP Colombia”.</p><br />
                        <p>Posteriormente, de forma participativa, se debe conformar el comité con representantes y/o líderes de los diferentes sectores participantes. Su principal función será hacer monitoreo y seguimiento al cumplimiento de las actividades del plan de acción.</p><br />
                        <p>Esto implica un gran compromiso, relacionado especialmente con tener disponibilidad de tiempo para ejercer las funciones que implican ser parte de una instancia como esta.</p><br />
                        <p>Vale la pena recordar estas funciones y la necesidad de la conformación de este espacio para la sostenibilidad de la apuesta que se está comenzando a construir.</p><br />
                        <p>La permanencia mínima de las personas que quieran hacer parte del comité es de un año, lo que coincide con el tiempo establecido para las actividades que se consignarán en el plan de acción.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img23.png" style="max-width: 100%" />
        <div class="card-body">
            <div class="card-text">
                <div class="row mx-0 mt-3">
                    <div class="col-12 px-0">
                        <p><b>VI Parte: Conclusión y cierre del taller</b></p><br />
                        <p>Finalice el taller retomando los principales resultados, los cuales son básicamente dos: la definición del plan de acción OVOP Colombia y la conformación del comité local OVOP. Informe a los asistentes que en los próximos días se les enviará la sistematización de los resultados del taller de modo que hagan seguimiento a estos, ya que son de los ejercicios que se están adelantando.</p><br />
                        <p>Recuerde al grupo base y a los miembros del comité, su compromiso para continuar en la siguiente etapa de ejecución, seguimiento y monitoreo del cumplimiento de las actividades del plan de acción para alcanzar el sueño colectivo y, por ende, la revitalización del territorio.</p>
                    </div>
                </div>
                <div class="row mx-0 align-items-center mt-4">
                    <div class="col-auto text-center recuadro3">
                        <p>3.2</p>
                    </div>
                    <div class="col-10">
                        <p class="texto2">Experiencias OVOP</p>
                    </div>
                </div>
                <div class="row mt-3 recuadro5">
                    <div class="col-12 text-center recuadro6">
                        <p><b><i>Realización primer festival del sombrero fino vueltiao por artesanos</i></b></p>
                    </div>
                    <div class="col-12">
                        <p class="mt-4"><b>Lugar:</b> Tuchín, Córdoba</p><br />
                        <p class="mb-4"><b>Palabras claves: </b>cultura, hecho por artesanos, valor del proceso de elaboración del producto, trabajo en equipo y bajo presión, sentido de pertenencia.</p>
                    </div>
                    <div class="col-12 col-md-6 recuadro6">
                        <p>Por primera vez en su versión XIX, el Festival del Sombrero Vueltiao, fue realizado por los artesanos dándole un toque cultural, resaltando el valor del proceso de elaboración del sombrero fino vueltiao, actividad caracterizada por ser la fuente económica principal de los artesanos del Resguardo Indigena Zenú. En esta ocasión la organización, ejecución y evaluación del festival fue una apuesta por el fortalecimiento comunitario, propiciando el trabajo en equipo y bajo presión , la cohesión social y la inclusión de los diferentes actores de la comunidad. Entre sus objetivos principales, y como factor diferenciador con otros festivales, se quiso aumentar el sentido de pertenencia por las tradiciones por este patrimonio inmaterial como lo es el trenzado de caña flecha, y se dio a conocer a los visitantes y locales el proceso de transformación de la caña flache a través de muestras culturales creadas por los jóvenes tuchineros.</p>
                    </div>
                    <div class="col-12 col-md-6"><img class="img-fluid mt-2" src="assets/images/pages/img24.png" style="max-width: 100%" /></div>
                </div>
                <div class="row mt-3 recuadro5">
                    <div class="col-12 text-center recuadro6">
                        <p><b><i>Formulación del “Plan de desarrollo turístico, natural y cultural del nudo de la Guaca , pueblo Indígena de los Pstos 2015 - 2020</i></b></p>
                    </div>
                    <div class="col-12">
                        <p class="mt-4"><b>Lugar:</b> Nudo de los Pastos - Nariño</p><br />
                        <p class="mb-4"><b>Palabras claves: </b> desarrollo, diversidad, indígenas, cultural, étnoturismo.</p>
                    </div>
                    <div class="col-12 recuadro6">
                        <p>La formulación del plan de desarrollo turístico del pueblo indígena de los Pastos 2015 - 2020 se elabora desde la comunidad y para la comunidad, partiendo de una iniciativa avalada por las autoridades indígenas en el año 2013 y tipo de étnoturismo aprovechando la diversidad cultural y geográfica del territorio.</p><br />
                        <p>Su relevancia esta relacionada con:</p><br />
                        <ul>
                            <li class="mb-3">Visualizar la actividad turística como un instrumento de desarrollo transversal para el mejoramiento de las condiciones de vida de la comunidad indígena del pueblo de los Pastos.</li>
                            <li class="mb-3">Concibe el turismo como una herramienta de fortalecimiento de la identidadcultural, la salvaguardia y la protección de la riqueza cultural del pueblo de los Pastos.</li>
                            <li class="mb-3">El plan turístico es un instrumento que repercute a todas instancias sociales y gubernamentales interesadas en fomentar el desarrollo socioeconómico del pueblo indígena de los Pastos.</li>
                            <li>Su alacance establece los lineamientos estructurales para el desarrollo turístico del territorio y los principios a considerar para su adecuada intervención en los años establecidos en el plan y posteriores.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#guia2

    .header-ecored

        h1 2. Elaboración del plan de acción comunitario

    #objetivos2

    .subtitulo-guion

        h2 Objetivos de la guía

    .jumbotron.bg-white

        .row

            .col-12

                h3.texto1 General

                p Brindar a los interesados insumos conceptuales y metodológicos, en la construcción participativa del Plan de Acción Comunitario bajo el enfoque OVOP Colombia.

            .col-12

                h3.texto1 Específicos

                ul
                    li.mb-3 Aprender a elaborar un plan de acción para alcanzar el sueño colectivo teniendo en cuenta los tres componentes: competitividad de los productos, participación comunitaria e inclusión social y aspecto organizacional.
                    li Crear un espacio de interacción y concertación que permita la reconstrucción del tejido social teniendo como base una perspectiva territorial comunitaria.
    
    #conceptos

    .subtitulo-guion

        h2 Conceptos de referencia 

    .jumbotron.bg-white

        .row

            .col-12

                p
                    b El Plan de Acción Comunitario 
                    | es una herramienta básica de planificación participativa y comunitaria que ayuda a concretar la ruta de trabajo de la iniciativa hacia el alcance del sueño colectivo. En el plan de acción se definen actividades, responsables y tiempos de cumplimiento, en el que los actores y líderes comunitarios, participaran activamente para alcanzar el sueño colectivo a partir de los recursos disponibles “Mi Producto” OVOP.

                p En OVOP Colombia, la elaboración del Plan de Acción Comunitario tiene tres componentes: competitividad de los productos o creación de valor, participación comunitaria e inclusión social o comunidades de práctica y mecanismo de gestión, donde la comunidad tendrá que identificar y concertar actividades encaminadas en procesos de autogestión y cogestión que permita la revitalización del territorio hacia el logro de un sueño colectivo basado en el enfoque OVOP.

                p En este sentido, planear bajo un enfoque OVOP, significa que las comunidades accionen el principio de autogestión y creatividad; es decir, estimular y fomentar la acción participativa de las mismas, de forma tal que desarrollen todo su potencial colectivo en pro del desarrollo de su territorio. 

                p Lo anterior implica actuar bajo principios de corresponsabilidad entre pares comunitarios y de estos con las entidades de su territorio, de forma tal que, de manera conjunta se busquen la soluciones a situaciones socialmente problemáticas de su territorio.

            .col-12.text-center

                img.img-fluid.my-4(src="assets/images/pages/img22.png", style="max-width: 100%")

            .col-12

                p Desde el enfoque OVOP, se debe partir del potencial que tiene el territorio, no desde lo que carece el mismo; es decir, aprovechar el máximo de potencial de los recursos humanos, físicos y culturales existentes en el territorio, para la consecución del sueño colectivo.

                p Planear, desde el enfoque OVOP, también supone aplicar la perspectiva de 
                    i backcasting
                    | , que supone una estrategia de planeación a largo plazo donde se trabaja primero la visión o sueño al que las comunidades quieren llegar, para desde ahí volver al presente, desde donde partirán con el fin de alcanzar la visión o sueño colectivo. La pregunta guía será ¿Qué tenemos que hacer hoy para alcanzar nuestro sueño?

                p Lo anterior, significa que las comunidades miren hacia atrás desde el futuro, reflexionen y planeen sobre las acciones o eventos necesarios para cumplir el sueño, buscando relaciones causa – efecto. Esto permite identificar, instituciones, actores con las que necesita generar algún tipo de alianza de forma tal que permitan alcanzar su sueño o visión.

                p El proceso de construcción de plan de acción permitirá a los actores de la comunidad, identificar actividades que les permita iniciar el proceso de consolidación de su comunidad de práctica, entendiendo estas como a grupos de personas que se reúnen con el fin de compartir ideas, encontrar soluciones e innovar, uniendo sus esfuerzos para el desarrollo continuo de un área de conocimiento especializado. Las cuales “colaboran y aprenden unos de otros, se mantienen unidos por un objetivo común y el deseo de compartir experiencias, conocimientos y mejores prácticas dentro de un tema o disciplina”.
    
    .jumbotron.bg-white

        .row

            .col-12

                p
                    b Condiciones previas
                
                p Para realizar el taller de elaboración de plan de acción OVOP, es necesario haber realizado previamente unas actividades como se describe en el documento de la “Estrategia de Desarrollo Local Incluyente OVOP Colombia”. Las siguientes son las condiciones previas que a su vez servirán de insumos para este taller de formulación de plan de acción:

                ul
                    li.mb-3 Resultados análisis de cadena de valor simple de “Mi Producto” OVOP.
                    li.mb-3 Resultados efecto económico múltiple de “Mi Producto” OVOP.
                    li Sueño colectivo.
    
    .card

        .card-body.recuadro2

            .card-text

                .row.mx-0

                    .col-12.col-md-6

                        .row.align-items-center
                
                            .col-auto.text-center.recuadro3

                                p 3.1
                            
                            .col-10

                                p.texto2 Objetivo del taller

                            .col-12.mt-4

                                p Formular un Plan de Acción Comunitario bajo el enfoque OVOP, el cual será la ruta de trabajo de la iniciativa, identificando actividades que permitan alcanzar el sueño colectivo para la revitalización del territorio alrededor del producto OVOP definido.

                    .col-12.col-md-6

                        .header-arrow.arrow1

                            p ¡Ha llegado la hora del taller de esta guía metodológica! Este es un espacio necesario para conocer el paso a paso al momento de formular un plan de acción comunitario bajo el enfoque OVOP. Además, aportará a la consolidación de la propuesta final de este proceso de formación.

                        .row

                            .col-12.text-center.mt-4

                                img(src="assets/images/pages/img4.svg")
                    
                    .col-12.mt-4

                        p
                            b I Parte: Introducción

                        br

                        ol
                            li(type='a').mb-3 La introducción del taller estará a cargo del facilitador, quien debe contextualizar a los participantes de manera general sobre el proceso que se ha realizado para la implementación del enfoque OVOP en el territorio.

                            p.mb-3 En ese sentido, el facilitador puede retomar el concepto de OVOP, sus tres principios, presentar las actividades y los resultados que se han logrado a la fecha.

                            li(type='a').mb-3 Seguidamente, el facilitador explicará el objetivo del taller el cual es “Plan de Acción Comunitario”.
                            li(type='a') Por medio de una lluvia de ideas el facilitador retomará conceptos vistos en el taller anterior, haciendo especial énfasis en la importancia de planear de manera colectiva y lograr el sueño colectivo.
                        
                        br

                        p Conceptos OVOP a desarrollar para este taller:

                        br

                        ul
                            li.mb-3 Desarrollo endógeno.
                            li.mb-3 
                                i Backcasting.
                            li.mb-3 Planeación participativa.
                            li Plan de Acción Comunitario.
                        
                        p
                            b II Parte: Identifiquemos nuestros líderes y actores de cambio
                        
                        br

                        p El facilitador recordará las características de los lideres OVOP. También, los detalles relacionados en la guía de fortalecimiento de los líderes.

                    .col-12.text-center

                        img.img-fluid.my-4(src="assets/images/pages/img18.svg", style="max-width: 100%")
                    
                    .col-12

                        p El facilitador de grupo solicitará a los participantes del taller analizar el tipo de líder con el cual se sienten identificados.

                        br

                        p Para esto, se le pedirá a cada uno escribir en una tarjeta de un color determinado (un color por cada tipo de líder) el nombre, la organización/entidad/unidad productiva que representa y el tipo de liderazgo en el cual se identifican. (1-2 minutos por participante).
                    
                    .col-12.text-center

                        img.img-fluid.my-4(src="assets/images/pages/img19.svg", style="max-width: 100%")
                    
                    .col-12

                        p
                            b III Parte: Construcción de los objetivos del plan de acción por los tres componentes
                        
                        br

                        p El facilitador del grupo debe retomar el sueño colectivo construido en la etapa anterior y explicar la estructura del plan de acción, la cual está compuesta por unos objetivos específicos por los tres componentes de competitividad de producto, participación e inclusión social y aspecto organizacional.

                        br

                        p Para esto, se solicitará a los participantes dividirse en grupos de trabajo de acuerdo con el tipo de liderazgo en el cual se clasificaron; es decir, en tres grandes grupos los cuales se denominan: grupo comunitario, grupo institucional y grupo empresarial o productivo.

                        br

                        p En el caso en el que uno de los grupos sea muy grande se puede dividir, pero al final de cada actividad deben concertar la conclusión como un solo equipo de trabajo que representa un sector.

                        br

                        p Así las cosas, los líderes comunitarios trabajarán el componente de participación e inclusión social en el grupo comunitario, los líderes empresariales trabajarán el componente de competitividad de producto en el grupo empresarial o productivo y los líderes institucionales trabajarán el componente o aspecto organizacional en el grupo institucional.

                        br

                        p A cada grupo se le asignarán tarjetas con un color distinto donde van a escribir las ideas del objetivo específico del componente.

                        br

                        p En OVOP Colombia, se elabora un plan de acción de un año. Este se considera como un plan de acción de mediano plazo. Los pequeños proyectos organizados independientemente por los grupos comunitarios se consideran planes de corto plazo y son menores de un año.

                        br

                        p Cada grupo de trabajo tendrá una mesa o un espacio de trabajo y contará con el apoyo de un líder de la mesa, los cuales se ubicarán de acuerdo a su línea de interés (comunitario, institucional o empresarial). Previamente, se ubicará un pliego de papel impreso en las paredes con el siguiente esquema:
                    
                    .col-12.text-center

                        img.img-fluid.my-4(src="assets/images/pages/img20.svg", style="max-width: 100%")
                    
                    .col-12

                        p Como se observa en la tabla, cada grupo debe escribir el grupo de trabajo que le correspondió, el componente que debe trabajar y el sueño colectivo que se definió previamente por el grupo base.

                        br

                        p Es importante que cada grupo designe un relator para la posterior socialización. Una vez definidos los objetivos específicos por componente, cada grupo debe socializar el resultado con todos los participantes, con el fin de recibir retroalimentación y si hay lugar, ajustarlo.

                        br

                        p
                            b IV Parte: Actividades, responsables y tiempos de ejecución del Plan de Acción Comunitario
                        
                        br

                        p Una vez definidos los objetivos específicos por componente, es hora de que cada grupo realice una lluvia de ideas sobre actividades de corto y mediano plazo para lograr el objetivo específico. Se recomienda que las actividades sean concretas, realizables, tengan un responsable y que su cumplimiento se pueda llevar a cabo en el término de un año.
                    
                    .col-12.text-center

                        img.img-fluid.my-4(src="assets/images/pages/img21.svg", style="max-width: 100%")
                    
                    .col-12

                        p Cada grupo, bajo el liderazgo del relator, deberá socializar el resultado con todos los participantes, con el fin de recibir retroalimentación y si hay lugar, ajustar las actividades.

                        br

                        p
                            b V Parte: Conformación del comité local OVOP

                        br

                        p La última actividad de este taller será la conformación del comité OVOP de la iniciativa. El facilitador de grupo debe retomar el concepto de comité OVOP y en consenso con el grupo definir si este será del nivel de productores o del nivel municipal o departamental, teniendo en cuenta los participantes que se encuentran en el taller y la dinámica del territorio.

                        br

                        p Para este punto, se recomienda haber consultado previamente el capítulo 4 del documento de la “Estrategia de Desarrollo Local Incluyente OVOP Colombia”.

                        br

                        p Posteriormente, de forma participativa, se debe conformar el comité con representantes y/o líderes de los diferentes sectores participantes. Su principal función será hacer monitoreo y seguimiento al cumplimiento de las actividades del plan de acción.

                        br

                        p Esto implica un gran compromiso, relacionado especialmente con tener disponibilidad de tiempo para ejercer las funciones que implican ser parte de una instancia como esta.

                        br

                        p Vale la pena recordar estas funciones y la necesidad de la conformación de este espacio para la sostenibilidad de la apuesta que se está comenzando a construir.

                        br

                        p La permanencia mínima de las personas que quieran hacer parte del comité es de un año, lo que coincide con el tiempo establecido para las actividades que se consignarán en el plan de acción.
    
    .card

        img.img-fluid(src="assets/images/pages/img23.png", style="max-width: 100%")

        .card-body

            .card-text

                .row.mx-0.mt-3

                    .col-12.px-0

                        p
                            b VI Parte: Conclusión y cierre del taller

                        br

                        p Finalice el taller retomando los principales resultados, los cuales son básicamente dos: la definición del plan de acción OVOP Colombia y la conformación del comité local OVOP. Informe a los asistentes que en los próximos días se les enviará la sistematización de los resultados del taller de modo que hagan seguimiento a estos, ya que son de los ejercicios que se están adelantando.

                        br

                        p Recuerde al grupo base y a los miembros del comité, su compromiso para continuar en la siguiente etapa de ejecución, seguimiento y monitoreo del cumplimiento de las actividades del plan de acción para alcanzar el sueño colectivo y, por ende, la revitalización del territorio.
                
                .row.mx-0.align-items-center.mt-4
                
                    .col-auto.text-center.recuadro3

                        p 3.2
                    
                    .col-10

                        p.texto2 Experiencias OVOP
                
                .row.mt-3.recuadro5

                    .col-12.text-center.recuadro6

                        p
                            b
                                i Realización primer festival del sombrero fino vueltiao por artesanos
                    
                    .col-12

                        p.mt-4
                            b Lugar:
                            |  Tuchín, Córdoba

                        br

                        p.mb-4
                            b Palabras claves: 
                            | cultura, hecho por artesanos, valor del proceso de elaboración del producto, trabajo en equipo y bajo presión, sentido de pertenencia.
                    
                    .col-12.col-md-6.recuadro6

                        p Por primera vez en su versión XIX, el Festival del Sombrero Vueltiao, fue realizado por los artesanos dándole un toque cultural, resaltando el valor del proceso de elaboración del sombrero fino vueltiao, actividad caracterizada por ser la fuente económica principal de los artesanos del Resguardo Indigena Zenú. En esta ocasión la organización, ejecución y evaluación del festival fue una apuesta por el fortalecimiento comunitario, propiciando el trabajo en equipo y bajo presión , la cohesión social y la inclusión de los diferentes actores de la comunidad. Entre sus objetivos principales, y como factor diferenciador con otros festivales, se quiso aumentar el sentido de pertenencia por las tradiciones por este patrimonio inmaterial como lo es el trenzado de caña flecha, y se dio a conocer a los visitantes y locales el proceso de transformación de la caña flache a través de muestras culturales creadas por los jóvenes tuchineros.

                    .col-12.col-md-6

                        img.img-fluid.mt-2(src="assets/images/pages/img24.png", style="max-width: 100%")
                
                .row.mt-3.recuadro5

                    .col-12.text-center.recuadro6

                        p
                            b
                                i Formulación del “Plan de desarrollo turístico, natural y cultural del nudo de la Guaca , pueblo Indígena de los Pstos 2015 - 2020
                    
                    .col-12

                        p.mt-4
                            b Lugar:
                            |  Nudo de los Pastos - Nariño

                        br

                        p.mb-4
                            b Palabras claves: 
                            |  desarrollo, diversidad, indígenas, cultural, étnoturismo.
                    
                    .col-12.recuadro6

                        p La formulación del plan de desarrollo turístico del pueblo indígena de los Pastos 2015 - 2020 se elabora desde la comunidad y para la comunidad, partiendo de una iniciativa avalada por las autoridades indígenas en el año 2013 y tipo de étnoturismo aprovechando la diversidad cultural y geográfica del territorio.

                        br

                        p Su relevancia esta relacionada con:

                        br

                        ul
                            li.mb-3 Visualizar la actividad turística como un instrumento de desarrollo transversal para el mejoramiento de las condiciones de vida de la comunidad indígena del pueblo de los Pastos.
                            li.mb-3 Concibe el turismo como una herramienta de fortalecimiento de la identidadcultural, la salvaguardia y la protección de la riqueza cultural del pueblo de los Pastos.
                            li.mb-3 El plan turístico es un instrumento que repercute a todas instancias sociales y gubernamentales interesadas en fomentar el desarrollo socioeconómico del pueblo indígena de los Pastos.
                            li Su alacance establece los lineamientos estructurales para el desarrollo turístico del territorio y los principios a considerar para su adecuada intervención en los años establecidos en el plan y posteriores.
