public/pages/intro2.html
<div class="container" id="introduccion2">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img21.png" style="max-width: 100%" />
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>El desarrollo local en Colombia es fundamental para generar un proceso de cambio y crecimiento territorial en términos económicos, sociales, culturales y ambientales; en este sentido, OVOP es un enfoque de desarrollo local que consiste en la identificación, descubrimiento o redescubrimiento de la potencialidad del territorio, en términos culturales, sociales, ambientales, arquitectónicos, productivos, turísticos entre otros., como elementos que puestos en valor reactivan la economía local, permitiendo una sostenibilidad social, cultural y económica de las personas en su territorio.</p><br />
                            <p>En OVOP Colombia, el concepto de “Mi Pueblo, Mi Producto, Mi Orgullo”, comprende tres componentes importantes para el desarrollo territorial: «Mi Pueblo» hace referencia a (el/los) territorio(s) en el (los) que la comunidad trabaja para alcanzar su «sueño colectivo».</p><br />
                            <p>«Mi Producto» se refiere al producto que caracteriza el territorio.</p><br />
                            <p>«Mi Orgullo» está relacionado con la identidad y el orgullo que la comunidad siente por su territorio y sus respectivos productos.</p><br />
                            <p>En este contexto, el Servicio Nacional de Aprendizaje SENA con el apoyo de la Agencia de Cooperación Internacional del Japón, diseñaron una metodología para la implementación de OVOP en los territorios, lo que se fundamenta en una serie de pasos distribuidos en 4 fases, las cuales están contenidas en dos diseños y desarrollos curriculares denominados Orientación en la Metodología One Village - One Product – Colombia dirigida a instructores y desarrollo local incluyente bajo el enfoque Mi Pueblo, Mi Producto, Mi Orgullo encaminada al fortalecimiento de las comunidades.</p><br />
                            <p>En esta guía, se explicarán las actividades a realizar en el Plan de Acción Comunitario, contenido dentro de la fase de creación de valor de la ruta metodológica, la cual busca definir actividades que permitan alcanzar el sueño colectivo a partir de los productos identificados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro2.pug
.container#introduccion2

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            img.img-fluid(src="assets/images/pages/img21.png", style="max-width: 100%")

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p El desarrollo local en Colombia es fundamental para generar un proceso de cambio y crecimiento territorial en términos económicos, sociales, culturales y ambientales; en este sentido, OVOP es un enfoque de desarrollo local que consiste en la identificación, descubrimiento o redescubrimiento de la potencialidad del territorio, en términos culturales, sociales, ambientales, arquitectónicos, productivos, turísticos entre otros., como elementos que puestos en valor reactivan la economía local, permitiendo una sostenibilidad social, cultural y económica de las personas en su territorio.

                            br

                            p En OVOP Colombia, el concepto de “Mi Pueblo, Mi Producto, Mi Orgullo”, comprende tres componentes importantes para el desarrollo territorial: «Mi Pueblo» hace referencia a (el/los) territorio(s) en el (los) que la comunidad trabaja para alcanzar su «sueño colectivo».

                            br

                            p «Mi Producto» se refiere al producto que caracteriza el territorio.

                            br

                            p «Mi Orgullo» está relacionado con la identidad y el orgullo que la comunidad siente por su territorio y sus respectivos productos.

                            br

                            p En este contexto, el Servicio Nacional de Aprendizaje SENA con el apoyo de la Agencia de Cooperación Internacional del Japón, diseñaron una metodología para la implementación de OVOP en los territorios, lo que se fundamenta en una serie de pasos distribuidos en 4 fases, las cuales están contenidas en dos diseños y desarrollos curriculares denominados Orientación en la Metodología One Village - One Product – Colombia dirigida a instructores y desarrollo local incluyente bajo el enfoque Mi Pueblo, Mi Producto, Mi Orgullo encaminada al fortalecimiento de las comunidades.

                            br

                            p En esta guía, se explicarán las actividades a realizar en el Plan de Acción Comunitario, contenido dentro de la fase de creación de valor de la ruta metodológica, la cual busca definir actividades que permitan alcanzar el sueño colectivo a partir de los productos identificados.
