public/pages/intro1.html
<div class="container" id="introduccion1">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/aTAhQVgsIio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>El Proyecto OVOP Colombia “Mi Pueblo, Mi Producto, Mi Orgullo”, se ha venido trabajando en Colombia desde el año 2014 en la construcción de una plataforma para el desarrollo local, la cual basa sus acciones en dos lineamientos estratégicos:</p><br />
                            <ol>
                                <li class="mb-3">El mejoramiento de la competitividad de los productos territoriales y,</li>
                                <li>El aumento de la participación de los actores comunitarios a nivel local, generando el desarrollo local incluyente.</li>
                            </ol>
                            <p>En la ejecución del proyecto, se han recolectado las buenas prácticas y lecciones aprendidas para aumentar la participación y fortalecer los productos con identidad territorial.</p><br />
                            <p>Este ejercicio ha generado un papel fundamental en los lideres para dinamizar y promover el desarrollo en su territorio. Ellos han realizado las actividades comunitarias por sí mismos y han motivado a otras personas para trabajar juntos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro1.pug
.container#introduccion1

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/aTAhQVgsIio', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p El Proyecto OVOP Colombia “Mi Pueblo, Mi Producto, Mi Orgullo”, se ha venido trabajando en Colombia desde el año 2014 en la construcción de una plataforma para el desarrollo local, la cual basa sus acciones en dos lineamientos estratégicos:

                            br

                            ol
                                li.mb-3 El mejoramiento de la competitividad de los productos territoriales y,
                                li El aumento de la participación de los actores comunitarios a nivel local, generando el desarrollo local incluyente.
                            
                            p En la ejecución del proyecto, se han recolectado las buenas prácticas y lecciones aprendidas para aumentar la participación y fortalecer los productos con identidad territorial.

                            br

                            p Este ejercicio ha generado un papel fundamental en los lideres para dinamizar y promover el desarrollo en su territorio. Ellos han realizado las actividades comunitarias por sí mismos y han motivado a otras personas para trabajar juntos.
