public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Bunn, D. W. &amp; Salo, A. A. (2013). Forecasting with scenarios. European Journal of Operational Research, 68 (3), 291-303.</p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Bunn, D. W. & Salo, A. A. (2013). Forecasting with scenarios. European Journal of Operational Research, 68 (3), 291-303.", "")
